$border: 1px solid black;
body{
	margin: 0;
	padding: 0;
}

.position
{  
	display: grid;
	grid-row-gap: 5%;
	grid-template-areas: 
			"header"
			"main"
			"footer";
	header
	{
		display: grid;
		grid-row-gap: 3%;
		grid-area: header;
		.upMenu
		{
			display: flex;
			justify-content: center;
		}
		.lowerMenu
		{
			display: flex;
			justify-content: center;
			
			dl
			{
				border: $border;
			}
			
			sidebar
			{
				margin-left: 1%;
			}
		}
	}
	main
	{
		display: flex;
		justify-content: center;
		grid-area: main;
		border: $border;
		.maket
		{
			display: flex;
			justify-content: center;
			border: $border;
			article
			{
				display: flex;
				justify-content: center;
				width: 300px;
				height: 250px;
			}
		}
	}
	sidebar
	{
		grid-area: sidebar;
		border: $border;
	}
	footer
	{
		grid-area: footer;
		border: $border;
	}
}
content
{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 2%;
	grid-row-gap: 2%;
}
