body {
  margin: 0;
  padding: 0; }

.position {
  display: grid;
  grid-row-gap: 5%;
  grid-template-areas: "header" "main" "footer"; }
  .position header {
    display: grid;
    grid-row-gap: 3%;
    grid-area: header; }
    .position header .upMenu {
      display: flex;
      justify-content: center; }
    .position header .lowerMenu {
      display: flex;
      justify-content: center; }
      .position header .lowerMenu dl {
        border: 1px solid black; }
      .position header .lowerMenu sidebar {
        margin-left: 1%; }
  .position main {
    display: flex;
    justify-content: center;
    grid-area: main;
    border: 1px solid black; }
    .position main .maket {
      display: flex;
      justify-content: center;
      border: 1px solid black; }
      .position main .maket article {
        display: flex;
        justify-content: center;
        width: 300px;
        height: 250px; }
  .position sidebar {
    grid-area: sidebar;
    border: 1px solid black; }
  .position footer {
    grid-area: footer;
    border: 1px solid black; }

content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2%;
  grid-row-gap: 2%; }

/*# sourceMappingURL=style.css.map */